名称：用户
描述：使用系统查询信息，购票的用户
定义：顾客=姓名+性别+用户名+密码+手机号+电子邮箱+身份证

字段：
姓名=字符（20位）
性别=【男、女】char 2位
密码=字符/20位
手机号：字符/11位
电子邮箱：字符/50位
身份证：字符/18位 （格式验证）
位置:客户表

名称：旅行社
旅行社名称=字符（20位）
旅行社账号=字符（20位）
邮箱=字符（20位）
密码=字符（20位）
位置：旅行社表

管理员：
描述:系统的管理员。
账号：字符 20位
密码：字符 20位
登陆状态：字符 （已登录、未登录）
位置：管理员表

航班：
航班号：字符/20位
机型：字符/20位
起飞时间：~
着陆时间：~
出发地：字符/50
目的地：字符/50
价格：整型
起飞机场：~
着陆机场：~

头等舱剩余座位：整型

经济舱剩余座位：整型
	剩余靠窗座位数：整型
	剩余中间座位数：整型
	剩余走廊座位数：整型
位置：航班表

座位：
座位号：整型（从0-》max_size-1)
状态：已出售、未售出
位于：某个航班的座位表

乘客：
乘客号：身份证+订单生成
身份证号：
姓名：
订单号：

订单：
订单号：航班号+座位号（加密运算）
航班号：来自航班表
座位号：来自这个航班的座位表
乘客号：来自乘客表
